========================================================================
GUIDE: IMPLEMENTING A PRIVATE FIREBASE INBOX FOR YOUR PORTFOLIO
========================================================================

This guide explains how to store messages from your contact form in a 
private Firebase database and view them on a hidden page of your website.

------------------------------------------------------------------------
STEP 1: FIREBASE CONSOLE SETUP
------------------------------------------------------------------------
1. Go to https://console.firebase.google.com/
2. Create a new project (e.g., "My Portfolio").
3. Go to "Build" -> "Realtime Database" and click "Create Database".
4. Choose "Start in Test Mode" (for immediate access) or "Locked Mode" 
   (requires setting up rules later).
5. Go to "Project Settings" (gear icon) -> "General" -> "Your Apps".
6. Click the Web icon (</>) to register a new app.
7. Copy the 'firebaseConfig' object provided.

------------------------------------------------------------------------
STEP 2: HTML INTEGRATION (index.html)
------------------------------------------------------------------------
1. Include the Firebase SDKs before your main script tag:
   <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

2. Add a hidden "Admin" section to your main content area:
   <section class="page" id="admin">
     <h1>Admin Inbox</h1>
     <div id="messages-container"></div>
   </section>

3. Add a hidden link in your Nav bar (hidden with CSS display: none).

------------------------------------------------------------------------
STEP 3: STYLING THE MESSAGES (style.css)
------------------------------------------------------------------------
Create CSS classes for your message cards:
- .msg-card: The main container (background, border, padding).
- .msg-header: Flexbox for Name and Date.
- .msg-body: Typography for the actual message.

------------------------------------------------------------------------
STEP 4: JAVASCRIPT LOGIC (script.js)
------------------------------------------------------------------------
1. INITIALIZE:
   firebase.initializeApp(firebaseConfig);
   const database = firebase.database();

2. SAVE DATA:
   Update your form submission listener to push data to the database:
   await database.ref('messages').push({
     name: "...",
     email: "...",
     message: "...",
     timestamp: Date.now()
   });

3. UNLOCK ADMIN (The Secret):
   Add a listener (e.g., dblclick on your name) that prompts for a PIN:
   if (prompt("PIN") === "1234") { 
     document.getElementById('admin-nav').style.display = "block"; 
   }

4. FETCH DATA:
   Create a function to listen for database changes and render cards:
   database.ref('messages').on('value', (snapshot) => {
     // Loop through snapshot and create HTML cards
   });

------------------------------------------------------------------------
STEP 5: SECURE YOUR KEYS (GitHub Actions)
------------------------------------------------------------------------
To keep your site working online without leaking keys:
1. Move the config to 'config.js' and add it to '.gitignore'.
2. Use GitHub Secrets (Settings -> Secrets -> Actions) to store keys.
3. Use a GitHub Action (.github/workflows/deploy.yml) to create the 
   config.js file during deployment.

========================================================================
End of Guide
========================================================================
